{
    "name": "Map",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a89a98931c66f4d12aa54c90aaef09f5",
        "GUID:4c08291ba7b073841aadf43d7ccfecb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:352cf270e8769c840936a6539360709e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}